/Users/anabelenrodriguezalcantara/Projects/09092020_Garage/09092020_Garage/bin/Debug/netcoreapp3.1/09092020_Garage.deps.json
/Users/anabelenrodriguezalcantara/Projects/09092020_Garage/09092020_Garage/bin/Debug/netcoreapp3.1/09092020_Garage.runtimeconfig.json
/Users/anabelenrodriguezalcantara/Projects/09092020_Garage/09092020_Garage/bin/Debug/netcoreapp3.1/09092020_Garage.runtimeconfig.dev.json
/Users/anabelenrodriguezalcantara/Projects/09092020_Garage/09092020_Garage/bin/Debug/netcoreapp3.1/09092020_Garage.dll
/Users/anabelenrodriguezalcantara/Projects/09092020_Garage/09092020_Garage/bin/Debug/netcoreapp3.1/09092020_Garage.pdb
/Users/anabelenrodriguezalcantara/Projects/09092020_Garage/09092020_Garage/obj/Debug/netcoreapp3.1/09092020_Garage.csprojAssemblyReference.cache
/Users/anabelenrodriguezalcantara/Projects/09092020_Garage/09092020_Garage/obj/Debug/netcoreapp3.1/09092020_Garage.AssemblyInfoInputs.cache
/Users/anabelenrodriguezalcantara/Projects/09092020_Garage/09092020_Garage/obj/Debug/netcoreapp3.1/09092020_Garage.AssemblyInfo.cs
/Users/anabelenrodriguezalcantara/Projects/09092020_Garage/09092020_Garage/obj/Debug/netcoreapp3.1/09092020_Garage.csproj.CoreCompileInputs.cache
/Users/anabelenrodriguezalcantara/Projects/09092020_Garage/09092020_Garage/obj/Debug/netcoreapp3.1/09092020_Garage.dll
/Users/anabelenrodriguezalcantara/Projects/09092020_Garage/09092020_Garage/obj/Debug/netcoreapp3.1/09092020_Garage.pdb
/Users/anabelenrodriguezalcantara/Projects/09092020_Garage/09092020_Garage/obj/Debug/netcoreapp3.1/09092020_Garage.genruntimeconfig.cache
C:\Users\a.rodriguez\Projects\09092020_Garage\09092020_Garage\bin\Debug\netcoreapp3.1\09092020_Garage.exe
C:\Users\a.rodriguez\Projects\09092020_Garage\09092020_Garage\bin\Debug\netcoreapp3.1\09092020_Garage.deps.json
C:\Users\a.rodriguez\Projects\09092020_Garage\09092020_Garage\bin\Debug\netcoreapp3.1\09092020_Garage.runtimeconfig.json
C:\Users\a.rodriguez\Projects\09092020_Garage\09092020_Garage\bin\Debug\netcoreapp3.1\09092020_Garage.runtimeconfig.dev.json
C:\Users\a.rodriguez\Projects\09092020_Garage\09092020_Garage\bin\Debug\netcoreapp3.1\09092020_Garage.dll
C:\Users\a.rodriguez\Projects\09092020_Garage\09092020_Garage\bin\Debug\netcoreapp3.1\09092020_Garage.pdb
C:\Users\a.rodriguez\Projects\09092020_Garage\09092020_Garage\obj\Debug\netcoreapp3.1\09092020_Garage.csprojAssemblyReference.cache
C:\Users\a.rodriguez\Projects\09092020_Garage\09092020_Garage\obj\Debug\netcoreapp3.1\09092020_Garage.AssemblyInfoInputs.cache
C:\Users\a.rodriguez\Projects\09092020_Garage\09092020_Garage\obj\Debug\netcoreapp3.1\09092020_Garage.AssemblyInfo.cs
C:\Users\a.rodriguez\Projects\09092020_Garage\09092020_Garage\obj\Debug\netcoreapp3.1\09092020_Garage.csproj.CoreCompileInputs.cache
C:\Users\a.rodriguez\Projects\09092020_Garage\09092020_Garage\obj\Debug\netcoreapp3.1\09092020_Garage.dll
C:\Users\a.rodriguez\Projects\09092020_Garage\09092020_Garage\obj\Debug\netcoreapp3.1\09092020_Garage.pdb
C:\Users\a.rodriguez\Projects\09092020_Garage\09092020_Garage\obj\Debug\netcoreapp3.1\09092020_Garage.genruntimeconfig.cache
C:\Users\belen\Repo\WAD20\CSHARP\CSHARP_Belen\CSHARPWAD20\09092020_Garage\09092020_Garage\bin\Debug\netcoreapp3.1\09092020_Garage.exe
C:\Users\belen\Repo\WAD20\CSHARP\CSHARP_Belen\CSHARPWAD20\09092020_Garage\09092020_Garage\bin\Debug\netcoreapp3.1\09092020_Garage.deps.json
C:\Users\belen\Repo\WAD20\CSHARP\CSHARP_Belen\CSHARPWAD20\09092020_Garage\09092020_Garage\bin\Debug\netcoreapp3.1\09092020_Garage.runtimeconfig.json
C:\Users\belen\Repo\WAD20\CSHARP\CSHARP_Belen\CSHARPWAD20\09092020_Garage\09092020_Garage\bin\Debug\netcoreapp3.1\09092020_Garage.runtimeconfig.dev.json
C:\Users\belen\Repo\WAD20\CSHARP\CSHARP_Belen\CSHARPWAD20\09092020_Garage\09092020_Garage\bin\Debug\netcoreapp3.1\09092020_Garage.dll
C:\Users\belen\Repo\WAD20\CSHARP\CSHARP_Belen\CSHARPWAD20\09092020_Garage\09092020_Garage\bin\Debug\netcoreapp3.1\09092020_Garage.pdb
C:\Users\belen\Repo\WAD20\CSHARP\CSHARP_Belen\CSHARPWAD20\09092020_Garage\09092020_Garage\obj\Debug\netcoreapp3.1\09092020_Garage.csprojAssemblyReference.cache
C:\Users\belen\Repo\WAD20\CSHARP\CSHARP_Belen\CSHARPWAD20\09092020_Garage\09092020_Garage\obj\Debug\netcoreapp3.1\09092020_Garage.AssemblyInfoInputs.cache
C:\Users\belen\Repo\WAD20\CSHARP\CSHARP_Belen\CSHARPWAD20\09092020_Garage\09092020_Garage\obj\Debug\netcoreapp3.1\09092020_Garage.AssemblyInfo.cs
C:\Users\belen\Repo\WAD20\CSHARP\CSHARP_Belen\CSHARPWAD20\09092020_Garage\09092020_Garage\obj\Debug\netcoreapp3.1\09092020_Garage.csproj.CoreCompileInputs.cache
C:\Users\belen\Repo\WAD20\CSHARP\CSHARP_Belen\CSHARPWAD20\09092020_Garage\09092020_Garage\obj\Debug\netcoreapp3.1\09092020_Garage.dll
C:\Users\belen\Repo\WAD20\CSHARP\CSHARP_Belen\CSHARPWAD20\09092020_Garage\09092020_Garage\obj\Debug\netcoreapp3.1\09092020_Garage.pdb
C:\Users\belen\Repo\WAD20\CSHARP\CSHARP_Belen\CSHARPWAD20\09092020_Garage\09092020_Garage\obj\Debug\netcoreapp3.1\09092020_Garage.genruntimeconfig.cache
